{
  "name": "Neon Voyages",
  "short_name": "Neon Voyages",
  "id": "/neon-voyages/",
  "description": "Find hoteller, restauranter og rejseoplevelser nær dig.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101426",
  "theme_color": "#16c7c7",
  "icons": [
    {
      "src": "/neon-voyages/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/neon-voyages/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/neon-voyages/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/neon-voyages/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
